global:
    scrape_interval: 5s
scrape_configs:
    - job_name: "gateway"
      static_configs:
          - targets: ["gateway:9300"]
    - job_name: "interactions"
      metrics_path: /metrics
      static_configs:
          - targets: ["interactions:8080"]
    - job_name: "web"
      metrics_path: /metrics
      static_configs:
          - targets: ["web:8081"]

    # - job_name: "lavalink"
    #   metrics_path: /metrics
    #   static_configs:
    #       - targets: ["lavalink:2333"]
